<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/css/modaal.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <title>準備中 | 第13回秀峰祭　～彗羽～</title>
    </head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/js/modaal.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <div class="shtstr"
    <body>
        <header class="top-header">
        <nav class="gnav">
            <div class="drawer">
                <a href="https://shuhofest2022.github.io/festshuho2022-top" class="logo"><img src="logo.png" height="70" alt="fest"></a>
                <!-- ハンバーガーメニュー部分 -->
                <div class="Toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <!-------------- drawer ここまで-->
            <div class="menu">
                <ul>
                    <li class="item"><a href="https://shuhofest2022.github.io/festshuho2022-top/">トップページ</a></li>
                    <li class="item"><a href="https://shuhofest2022.github.io/festshuho2022-kikaku/#first">企画紹介</a></li>
                    <li class="item"><a href="https://shuhofest2022.github.io/festshuho2022-stage/#first">公演団体</a></li>
                    <li class="item"><a href="https://shuhofest2022.github.io/festshuho2022-schedule/#koudou">スケジュール</a></li>
                </ul>
            </div>
        </nav>
    </header>
        <h1 class="title">準備中</h1> 
        <footer>
            <p class="copyright">&copy; Shuho Festival 2022</p>
        </footer>
    </body>
</div>
</html>
